<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div{
            width: 30%;
            height: 40vh;
            background-color:red;
        }
        .blue{
            background-color: aqua;
        }
        #black{
            background-color: black;
        } */
      /* .chessbox {
        height: 10vh;
        width: 10vw;
      } */
      #black {
        height: 12.5vh;
        width: 12vw;
        background-color: black;
      }
      #white {
        height: 12.5vh;
        width: 12vw;
        background-color: white;
      }
      #chessBoard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 100;
        border-color: red;
      }
    </style>
  </head>
  <body>
    and make ludo and chess
    <!-- <div></div>
    <div class="blue"></div>
    <div id="black"></div> -->

    <!-- chess -->
    <div id="chessBoard">
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      
      
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>

      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      <div class="chessbox" id="black"></div>
      <div class="chessbox" id="white"></div>
      

     

      
    </div>
  </body>
</html>
