<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .section{
            display: grid;
            /* grid-template-areas: '1 2 2 3 3', '1 4 5 5 6'; */
            /* grid-template-areas: 'first first second second' 'first third third third'; */
            grid-template-areas: 'head head head head', 'main menu menu menu', 'main foot foot foot';
            
        }
        .items{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: bisque;
            padding: 100px;
            margin: 100px;
        }
        #grid-1{
            grid-area: head;
        }
        #grid-2{
            grid-area: main;
        }
        #grid-3{
            grid-area: menu;
        }
        #grid-4{
            grid-area: foot;
        }
        /* #5{
            grid-area: 5;
        }
        #6{
            grid-area: 6;
        }
        #7{
            grid-area: 7;
        }
        #8ri{
            grid-area: 8;
        }
        #9{
            grid-area: 9;
        } */
    </style>
</head>
<body>
    <div class="section">
        <div class="items" id="grid-1">1</div>
        <div class="items" id="grid-2">2</div>
        <div class="items" id="grid-3">3</div>
        <div class="items" id="grid-4">4</div>
        <!-- <div class="items" id="5"></div>
        <div class="items" id="6"></div>
        <div class="items" id="7"></div>
        <div class="items" id="8"></div>
        <div class="items" id="9"></div> -->
    </div>
</body>
</html>